from os import path

import pygame

WIDTH = 800
HEIGHT = 600
FPS = 30

all_sprites_list = pygame.sprite.Group()
# ===============initialize pygame and create window=========
pygame.init()
pygame.mixer.init()
pygame.display.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kilroy")
clock = pygame.time.Clock()

# =========================Sprites Images=====================
img_dir = path.join(path.dirname(__file__), 'H:\\Images')

background = pygame.image.load(path.join(img_dir, "plat_back.png")).convert()
background = pygame.transform.scale(background, (840, 480))

aim_img = pygame.image.load(path.join(img_dir, "aim.png")).convert()
aim_img = pygame.transform.scale(aim_img, (20, 20))


# ======================Define Sprites===================
class Player(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([20, 20])
        self.image.fill(BLACK)
        self.rect = self.image.get_rect()
        self.rect.x = 100
        self.rect.y = 100
        self.speed_x = 0
        self.speed_y = 0


class Mouse(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([20, 20])
        # self.image.fill(BLACK)
        self.image.set_colorkey(WHITE)
        self.image = aim_img
        self.rect = self.image.get_rect()
        self.rect.x = 100
        self.rect.y = 100
        self.speed_x = 0
        self.speed_y = 0

    def update(self):
        self.rect.center = pygame.mouse.get_pos()


# ======================define colors===================
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

# ===============Add all Sprites=========
kilroy = Player()
all_sprites_list.add(kilroy)
mouse = Mouse()
all_sprites_list.add(mouse)

# =========================game loop=====================
running = True
while running:
    screen.fill(BLUE)
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    all_sprites_list.update()
    all_sprites_list.draw(screen)
    pygame.display.flip()

pygame.quit()
