from os import path
import pygame

# from all_classes import *

WIDTH = 800
HEIGHT = 600
FPS = 30

# ===============initialize pygame and create window=========
pygame.init()
pygame.mixer.init()
pygame.display.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kilroy")
clock = pygame.time.Clock()

# =========================Sprites Images=====================
img_dir = path.join(path.dirname(__file__), 'H:\\Images')

aim_img = pygame.image.load(path.join(img_dir, "aim.jpg")).convert()
aim_img = pygame.transform.scale(aim_img, (40, 40))
space_back = pygame.image.load(path.join(img_dir, "colored_castle.png")).convert()
space_back = pygame.transform.scale(space_back, [1200, HEIGHT])

# ======================Define Variables=================
pygame.mouse.set_visible(0)

stage_pos_x = 0

gravity = -6.6


# ======================Define Sprites===================
class Player(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([20, 20])
        self.image.fill(BLACK)
        self.rect = self.image.get_rect()
        self.rect.x = 100
        self.rect.y = 100
        self.speed_x = 0
        self.speed_y = -100

    def update(self):
        keystate = pygame.key.get_pressed()
        if keystate[pygame.K_RIGHT]:
            self.speed_x = 5
        elif keystate[pygame.K_LEFT]:
            self.speed_x = -5
        else:
            self.speed_x = 0
        self.rect.x += self.speed_x
        if self.rect.bottom >= 540:
            self.rect.bottom = 540
        if self.rect.left <= 0:
            self.rect.left = 0
        if self.rect.right >= WIDTH:
            self.rect.right = WIDTH


class Mouse(pygame.sprite.Sprite):
    def __init__(self):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([20, 20])
        self.rect = self.image.get_rect()
        self.image = aim_img
        self.image.set_colorkey(WHITE)
        self.speed_x = 0
        self.speed_y = 0

    def update(self):
        self.rect.center = pygame.mouse.get_pos()


# ===============Add all Colors=========
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
GRAY = (128, 128, 128)

# ===============Add all Sprites=========
all_sprites_list = pygame.sprite.Group()
kilroy = Player()
all_sprites_list.add(kilroy)
mouse = Mouse()
all_sprites_list.add(mouse)

# =========================game loop=====================
running = True
while running:
    screen.fill(BLACK)
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN and kilroy.rect.bottom >= 540:
            if event.key == pygame.K_SPACE:
                kilroy.rect.y += kilroy.speed_y
    kilroy.rect.y -= gravity
    if stage_pos_x <= -400:
        stage_pos_x = -400
    elif kilroy.rect.x >= WIDTH / 2:
        stage_pos_x -= kilroy.speed_x
        kilroy.rect.x = WIDTH / 2
    screen.blit(space_back, [stage_pos_x, 0])
    all_sprites_list.update()
    all_sprites_list.draw(screen)
    pygame.display.flip()
pygame.quit()
