import pygame
from os import path

WIDTH = 800
HEIGHT = 600
FPS = 30

all_sprites_list = pygame.sprite.Group()

img_dir = path.join(path.dirname(__file__), 'H:\\Images')


# ======================define colors===================
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

# ===============initialize pygame and create window=========
pygame.init()
pygame.mixer.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kilroy")
clock = pygame.time.Clock()

# ===============Add all Sprites=========
kilroy = Player()
all_sprites_list.add(kilroy)

# =========================game loop=====================
running = True
while running:
    screen.fill(BLUE)
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    all_sprites_list.update()
    all_sprites_list.draw(screen)
    pygame.display.flip()

pygame.quit()
